<!DOCTYPE html>
<html lang="vi">
<head>
  <title>CyaSpace</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="./static/images/home/favicon.jpg">
  <link rel="icon" href="./static/images/home/favicon.jpg">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <meta name="google-site-verification" content="HlowUAzmlLhJ6MlSoDl-a5KglR9yHu4AV107L3CZjmM"/>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-101673737-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag("js", new Date());
    gtag("config", "UA-101673737-1");
  </script>
  <style>
      body {
          text-align: center;
          padding: 150px;
      }

      h1 {
          font-size: 50px;
      }

      body {
          font: 20px Helvetica, sans-serif;
          color: #333;
      }

      article {
          display: block;
          text-align: left;
          width: 650px;
          margin: 0 auto;
      }

      a {
          color: #dc8100;
          text-decoration: none;
      }

      a:hover {
          color: #333;
          text-decoration: none;
      }
  </style>
</head>
<body>

<h1>We&rsquo;ll be back soon!</h1>
<div>
  <p>
    Sorry for the inconvenience but we&rsquo;re performing some maintenance at the moment. If you need to you can
    always <a href="mailto:nghichcode@gmail.com">contact us</a>, otherwise we&rsquo;ll be back online shortly!
  </p>
  <p>&mdash; The Team</p>
</div>

</body>
</html>
